* {
    background-color: darkgrey;
}

.container {
    margin-top: 20px;
    padding: 0;
    text-align: center;

}


.output {
    background-color: red !important;
}

h1 {
    font-size: 40px;
    font-weight: bold;
    font-family: system-ui;
    margin: auto;
}


.op {
    background-color: red;
    width: 100%;
    border-radius: 52px 52px 0 0;
}

input {
    border-radius: 52px 52px 0 0;
    margin: 0 !important;
    border: none;
    background-color: red;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 900;
    height: 150px;
    width: auto;
}

.ip {
    border-radius: 51px;
    background-color: #ffffff;
}

table {
    margin: 30px 25px;
    padding: 0;
    background-color: #ffffff;
}


td {
    background-color: #ffffff;
}

button {
    border-radius: 50%;
    font-size: 40px;
    background: #b5b8be;
    color: #0f0f0f;
    width: 82px;
    height: 50px;
    margin: 10px;
    font-weight: bold;
    text-align: center;
}

.calculator {
    border: 4px solid #1a423d;
    background-color: #ffffff;
    margin: 25px;
    padding: 0;
    border-radius: 53px;
    display: inline-block;
}

.footer {
    position: fixed;
    align-items: center;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: rgb(206, 206, 233);

}