<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/favicon01.jpeg">
    <link rel="stylesheet" href="index.css">
    <title>CALCULATOR</title>
</head>

<body>
    <div class="container">

        <h1>Wellcome to calculation world</h1>

        <div class="calculator">
            <div class="op"><input type="text" name="screen" id="screen"></div>
            <div class="ip">
                <table>
                    <tr>
                        <td><button>(</button></td>
                        <td><button>)</button></td>
                        <td><button>C</button></td>
                        <td><button>%</button></td>
                    </tr>
                    <tr>
                        <td><button>7</button></td>
                        <td><button>8</button></td>
                        <td><button>9</button></td>
                        <td><button>X</button></td>
                    </tr>
                    <tr>
                        <td><button>4</button></td>
                        <td><button>5</button></td>
                        <td><button>6</button></td>
                        <td><button>-</button></td>
                    </tr>
                    <tr>
                        <td><button>1</button></td>
                        <td><button>2</button></td>
                        <td><button>3</button></td>
                        <td><button>+</button></td>
                    </tr>
                    <tr>
                        <td><button>0</button></td>
                        <td><button>.</button></td>
                        <td><button>/</button></td>
                        <td><button class="output">=</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="footer">
        <footer>
            <p>Written and coded by <a href="https://github.com/AkhilRangpariya">Akhil Rangpariya</a></p>
            <p> <a href="https://github.com/AkhilRangpariya/Oasis-L2-Task1-creat-calculator-    ">Source</a>on Github
            </p>
        </footer>
    </div>


    <script src="calculate.js"></script>
</body>

</html>